Submodule for Drupal Video Embed Fields (https://www.drupal.org/project/video_embed_field)

rewritten from existing video_embed_facebook, but re-worked for Livestream, and Livestream Channel API (Hardcoded currently, need to split via URI)
